

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zeus package &mdash; zeus 0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> zeus
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">zeus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>zeus package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/zeus.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zeus-package">
<h1>zeus package<a class="headerlink" href="#zeus-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zeus.autocorr">
<span id="zeus-autocorr-module"></span><h2>zeus.autocorr module<a class="headerlink" href="#module-zeus.autocorr" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zeus.autocorr.autocorrtime">
<code class="sig-prename descclassname">zeus.autocorr.</code><code class="sig-name descname">autocorrtime</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">c=5</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.autocorr.autocorrtime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-zeus.fwrapper">
<span id="zeus-fwrapper-module"></span><h2>zeus.fwrapper module<a class="headerlink" href="#module-zeus.fwrapper" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zeus.pbar">
<span id="zeus-pbar-module"></span><h2>zeus.pbar module<a class="headerlink" href="#module-zeus.pbar" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zeus.pbar.update_progress">
<code class="sig-prename descclassname">zeus.pbar.</code><code class="sig-name descname">update_progress</code><span class="sig-paren">(</span><em class="sig-param">current</em>, <em class="sig-param">total</em>, <em class="sig-param">width=30</em>, <em class="sig-param">end=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.pbar.update_progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-zeus.samples">
<span id="zeus-samples-module"></span><h2>zeus.samples module<a class="headerlink" href="#module-zeus.samples" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zeus.samples.samples">
<em class="property">class </em><code class="sig-prename descclassname">zeus.samples.</code><code class="sig-name descname">samples</code><span class="sig-paren">(</span><em class="sig-param">nsteps</em>, <em class="sig-param">nwalkers</em>, <em class="sig-param">ndim</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.samples.samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates object that stores the samples.
:param nsteps: Number of steps/generations.
:type nsteps: int
:param nwalkers: Number of walkers.
:type nwalkers: int
:param ndim: Number of dimensions/paramters
:type ndim: int</p>
<dl class="method">
<dt id="zeus.samples.samples.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.samples.samples.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append sample into the storage.
:param x: Sample to be appended into the storage.
:type x: ndarray</p>
</dd></dl>

<dl class="method">
<dt id="zeus.samples.samples.chain">
<em class="property">property </em><code class="sig-name descname">chain</code><a class="headerlink" href="#zeus.samples.samples.chain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zeus.samples.samples.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><em class="sig-param">burn=None</em>, <em class="sig-param">thin=1</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.samples.samples.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten samples by thinning them, removing the burn in phase, and combining all the walkers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>burn</strong> (<em>int</em>) – Number of burn-in steps to be removed from each walker.</p></li>
<li><p><strong>thin</strong> (<em>int</em>) – Thinning parameter (the default value is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D object containing the ndim flattened chains.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zeus.start">
<span id="zeus-start-module"></span><h2>zeus.start module<a class="headerlink" href="#module-zeus.start" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zeus.start.jitter">
<code class="sig-prename descclassname">zeus.start.</code><code class="sig-name descname">jitter</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">nwalkers</em>, <em class="sig-param">ndim</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.start.jitter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-zeus.zeus">
<span id="zeus-zeus-module"></span><h2>zeus.zeus module<a class="headerlink" href="#module-zeus.zeus" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zeus.zeus.sampler">
<em class="property">class </em><code class="sig-prename descclassname">zeus.zeus.</code><code class="sig-name descname">sampler</code><span class="sig-paren">(</span><em class="sig-param">logp</em>, <em class="sig-param">nwalkers</em>, <em class="sig-param">ndim</em>, <em class="sig-param">args=None</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">width=1.0</em>, <em class="sig-param">maxsteps=1</em>, <em class="sig-param">mu=2.5</em>, <em class="sig-param">normalise=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.zeus.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An ensemble slice MCMC sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logp</strong> (<em>callable</em>) – A python function that takes a vector in the
parameter space as input and returns the natural logarithm of the
unnormalised posterior probability at that position.</p></li>
<li><p><strong>nwalkers</strong> (<em>int</em>) – The number of walkers in the ensemble.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="zeus.zeus.sampler.chain">
<em class="property">property </em><code class="sig-name descname">chain</code><a class="headerlink" href="#zeus.zeus.sampler.chain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zeus.zeus.sampler.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><em class="sig-param">burn=None</em>, <em class="sig-param">thin=1</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.zeus.sampler.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zeus.zeus.sampler.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">nsteps=1000</em>, <em class="sig-param">thin=1</em>, <em class="sig-param">progress=True</em>, <em class="sig-param">parallel=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.zeus.sampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling this method runs the mcmc sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em>) – Starting point for the walkers.</p></li>
<li><p><strong>nsteps</strong> (<em>int</em>) – Number of steps/generations (default is 1000).</p></li>
<li><p><strong>thin</strong> (<em>float</em>) – Thin the chain by this number (default is 1 no thinning).</p></li>
<li><p><strong>progress</strong> (<em>bool</em>) – If True (default), show progress bar (requires tqdm).</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – If True run the walkers in parallel (default is False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zeus.zeus.sampler.slice1d">
<code class="sig-name descname">slice1d</code><span class="sig-paren">(</span><em class="sig-param">k_w</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.zeus.sampler.slice1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples the next point along the chosen direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k_w</strong> – frfdrg</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zeus.zeus.sampler.slicelogp">
<code class="sig-name descname">slicelogp</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">x_init</em>, <em class="sig-param">direction</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.zeus.sampler.slicelogp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-zeus">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zeus" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Minas Karamanis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>