<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Chain Manager &amp; MPI Tools &#8212; zeus 2.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting Results" href="plotting.html" />
    <link rel="prev" title="Autocorrelation Time Estimation" href="autocorr.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          zeus</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../cookbook.html">Cookbook</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Cookbook Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#mcmc-sampling-recipes">MCMC Sampling recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#parallelisation-recipes">Parallelisation recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#saving-progress-recipes">Saving Progress recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#autocorrelation-analysis-recipes">Autocorrelation Analysis recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/normal_distribution.html">Sampling from a multivariate Normal distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/datafit.html">Fitting a model to data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#The-generative-probabilistic-model">The generative probabilistic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#The-likelihood,-prior,-and-posterior-distributions">The likelihood, prior, and posterior distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#Sampling-the-posterior-using-zeus">Sampling the posterior using <em>zeus</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#Results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/multiprocessing.html">Parallelizing sampling using multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MPI.html">Parallelizing sampling using MPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/MPI.html#Save-this-as-‘test_mpi.py’">Save this as ‘test_mpi.py’</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Help &amp; Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-is-the-acceptance-rate-of-zeus">What is the acceptance rate of <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#why-should-i-use-zeus-instead-of-other-mcmc-samplers">Why should I use zeus instead of other MCMC samplers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-are-the-walkers">What are the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-many-walkers-should-i-use">How many walkers should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-should-i-initialize-the-positions-of-the-walkers">How should I initialize the positions of the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-long-should-i-run-zeus">How long should I run <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-are-the-moves-and-which-one-should-i-use">What are the <code class="docutils literal notranslate"><span class="pre">Moves</span></code> and which one should I use?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sampler.html">The Ensemble Slice Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="moves.html">The Ensemble Moves</a></li>
<li class="toctree-l2"><a class="reference internal" href="autocorr.html">Autocorrelation Time Estimation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Chain Manager &amp; MPI Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting Results</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="the-chain-manager-mpi-tools">
<h1>The Chain Manager &amp; MPI Tools<a class="headerlink" href="#the-chain-manager-mpi-tools" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Chain</span> <span class="pre">Manager</span></code> can be used to parallelize <code class="docutils literal notranslate"><span class="pre">zeus</span></code>. The benefits of this appoach is that
the <code class="docutils literal notranslate"><span class="pre">Chain</span> <span class="pre">Manager</span></code> can parallelize many chains and walkers simultaneously. See the Cookbook
for more information.</p>
<dl class="py class">
<dt id="zeus.ChainManager">
<em class="property">class </em><code class="sig-prename descclassname">zeus.</code><code class="sig-name descname">ChainManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nchains</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">comm</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.ChainManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to serve as context manager to handle to MPI-related issues,
specifically, the managing of <code class="docutils literal notranslate"><span class="pre">MPIPool</span></code> and splitting of communicators.
This class can be used to run <code class="docutils literal notranslate"><span class="pre">nchains</span></code> in parallel with each chain
having its own <code class="docutils literal notranslate"><span class="pre">MPIPool</span></code> of parallel walkers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nchains</strong> (<em>int</em>) – the number of independent chains to run concurrently</p></li>
<li><p><strong>comm</strong> (<em>MPI.Communicator</em>) – the global communicator to split</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="zeus.ChainManager.allgather">
<code class="sig-name descname">allgather</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.ChainManager.allgather" title="Permalink to this definition">¶</a></dt>
<dd><p>Allgather method to gather <code class="docutils literal notranslate"><span class="pre">x</span></code> in all chains. This is equivalent to first <code class="docutils literal notranslate"><span class="pre">scatter</span></code> and then <code class="docutils literal notranslate"><span class="pre">bcast</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Python object</em>) – The python object to be gathered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – The python object, gathered in all ranks.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Python object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.ChainManager.bcast">
<code class="sig-name descname">bcast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.ChainManager.bcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Broadcast method to send <code class="docutils literal notranslate"><span class="pre">x</span></code> from <code class="docutils literal notranslate"><span class="pre">rank</span> <span class="pre">=</span> <span class="pre">root</span></code> to all chains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Python object</em>) – The python object to be send.</p></li>
<li><p><strong>root</strong> (<em>int</em>) – The rank of the origin chain from which the object x is sent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – The input object x in all ranks.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Python object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.ChainManager.gather">
<code class="sig-name descname">gather</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.ChainManager.gather" title="Permalink to this definition">¶</a></dt>
<dd><p>Gather method to gather <code class="docutils literal notranslate"><span class="pre">x</span></code> in <code class="docutils literal notranslate"><span class="pre">rank</span> <span class="pre">=</span> <span class="pre">root</span></code> chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Python object</em>) – The python object to be gathered.</p></li>
<li><p><strong>root</strong> (<em>int</em>) – The rank  of the chain that x is gathered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – The input object x gathered in <code class="docutils literal notranslate"><span class="pre">rank</span> <span class="pre">=</span> <span class="pre">root</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Python object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.ChainManager.get_pool">
<em class="property">property </em><code class="sig-name descname">get_pool</code><a class="headerlink" href="#zeus.ChainManager.get_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parallel <code class="docutils literal notranslate"><span class="pre">pool</span></code> of workers that correspond to a specific chain. This should be used to
parallelize the walkers of each <code class="docutils literal notranslate"><span class="pre">chain</span></code> (not the chains themselves). This includes the <code class="docutils literal notranslate"><span class="pre">map</span></code>
method that <code class="docutils literal notranslate"><span class="pre">zeus</span></code> requires.</p>
</dd></dl>

<dl class="py method">
<dt id="zeus.ChainManager.get_rank">
<em class="property">property </em><code class="sig-name descname">get_rank</code><a class="headerlink" href="#zeus.ChainManager.get_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <code class="docutils literal notranslate"><span class="pre">rank</span></code> of current <code class="docutils literal notranslate"><span class="pre">chain</span></code>. The minimum <code class="docutils literal notranslate"><span class="pre">rank</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code> and the maximum is <code class="docutils literal notranslate"><span class="pre">nchains-1</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="zeus.ChainManager.scatter">
<code class="sig-name descname">scatter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">root</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.ChainManager.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter method to scatter <code class="docutils literal notranslate"><span class="pre">x</span></code> from <code class="docutils literal notranslate"><span class="pre">rank</span> <span class="pre">=</span> <span class="pre">root</span></code> chain to the rest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>Python object</em>) – The python object to be scattered.</p></li>
<li><p><strong>root</strong> (<em>int</em>) – The rank of the origin chain from which the x is scattered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – Part of the input object x that was scattered along the ranks.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pythonn object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2021, Minas Karamanis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>