<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ensemble Slice Sampler &#8212; zeus 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Ensemble Moves" href="moves.html" />
    <link rel="prev" title="API Reference" href="../api.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          zeus</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../cookbook.html">Cookbook</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Cookbook Recipes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#mcmc-sampling-recipes">MCMC Sampling recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#parallelisation-recipes">Parallelisation recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#saving-progress-recipes">Saving Progress recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#autocorrelation-analysis-recipes">Autocorrelation Analysis recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/normal_distribution.html">Sampling from a multivariate Normal distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/datafit.html">Fitting a model to data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#The-generative-probabilistic-model">The generative probabilistic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#The-likelihood,-prior,-and-posterior-distributions">The likelihood, prior, and posterior distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#Sampling-the-posterior-using-zeus">Sampling the posterior using <em>zeus</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#Results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/multiprocessing.html">Parallelizing sampling using multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MPI.html">Parallelizing sampling using MPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/MPI.html#Save-this-as-‘test_mpi.py’">Save this as ‘test_mpi.py’</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Help &amp; Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-is-the-acceptance-rate-of-zeus">What is the acceptance rate of <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#why-should-i-use-zeus-instead-of-other-mcmc-samplers">Why should I use zeus instead of other MCMC samplers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-are-the-walkers">What are the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-many-walkers-should-i-use">How many walkers should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-should-i-initialize-the-positions-of-the-walkers">How should I initialize the positions of the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-long-should-i-run-zeus">How long should I run <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-are-the-moves-and-which-one-should-i-use">What are the <code class="docutils literal notranslate"><span class="pre">Moves</span></code> and which one should I use?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">The Ensemble Slice Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="moves.html">The Ensemble Moves</a></li>
<li class="toctree-l2"><a class="reference internal" href="autocorr.html">Autocorrelation Time Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html">The Chain Manager &amp; MPI Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting Results</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="the-ensemble-slice-sampler">
<h1>The Ensemble Slice Sampler<a class="headerlink" href="#the-ensemble-slice-sampler" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="zeus.EnsembleSampler">
<em class="property">class </em><code class="sig-prename descclassname">zeus.</code><code class="sig-name descname">EnsembleSampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nwalkers</span></em>, <em class="sig-param"><span class="n">ndim</span></em>, <em class="sig-param"><span class="n">logprob_fn</span></em>, <em class="sig-param"><span class="n">args</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">kwargs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">moves</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tune</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">tolerance</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">patience</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">maxsteps</span><span class="o">=</span><span class="default_value">10000</span></em>, <em class="sig-param"><span class="n">mu</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">maxiter</span><span class="o">=</span><span class="default_value">10000</span></em>, <em class="sig-param"><span class="n">pool</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vectorize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.EnsembleSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>An Ensemble Slice Sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nwalkers</strong> (<em>int</em>) – The number of walkers in the ensemble.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – The number of dimensions/parameters.</p></li>
<li><p><strong>logprob_fn</strong> (<em>callable</em>) – A python function that takes a vector in the
parameter space as input and returns the natural logarithm of the
unnormalised posterior probability at that position.</p></li>
<li><p><strong>args</strong> (<em>list</em>) – Extra arguments to be passed into the logp.</p></li>
<li><p><strong>kwargs</strong> (<em>list</em>) – Extra arguments to be passed into the logp.</p></li>
<li><p><strong>moves</strong> (<em>list</em>) – This can be a single move object, a list of moves, or a “weighted” list of the form <code class="docutils literal notranslate"><span class="pre">[(zeus.moves.DifferentialMove(),</span> <span class="pre">0.1),</span> <span class="pre">...]</span></code>.
When running, the sampler will randomly select a move from this list (optionally with weights) for each proposal. (default: DifferentialMove)</p></li>
<li><p><strong>tune</strong> (<em>bool</em>) – Tune the scale factor to optimize performance (Default is True.)</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – Tuning optimization tolerance (Default is 0.05).</p></li>
<li><p><strong>patience</strong> (<em>int</em>) – Number of tuning steps to wait to make sure that tuning is done (Default is 5).</p></li>
<li><p><strong>maxsteps</strong> (<em>int</em>) – Number of maximum stepping-out steps (Default is 10^4).</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – Scale factor (Default value is 1.0), this will be tuned if tune=True.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Number of maximum Expansions/Contractions (Default is 10^4).</p></li>
<li><p><strong>pool</strong> (<em>bool</em>) – External pool of workers to distribute workload to multiple CPUs (default is None).</p></li>
<li><p><strong>vectorize</strong> (<em>bool</em>) – If true (default is False), logprob_fn receives not just one point but an array of points, and returns an array of likelihoods.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True (default) print log statements.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="zeus.EnsembleSampler.act">
<em class="property">property </em><code class="sig-name descname">act</code><a class="headerlink" href="#zeus.EnsembleSampler.act" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrated Autocorrelation Time (IAT) of the Markov Chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array with the IAT of each parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.chain">
<em class="property">property </em><code class="sig-name descname">chain</code><a class="headerlink" href="#zeus.EnsembleSampler.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the chains.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the chains of shape (nsteps, nwalkers, ndim).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.efficiency">
<em class="property">property </em><code class="sig-name descname">efficiency</code><a class="headerlink" href="#zeus.EnsembleSampler.efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective Samples per Log Probability Evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>efficiency</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.ess">
<em class="property">property </em><code class="sig-name descname">ess</code><a class="headerlink" href="#zeus.EnsembleSampler.ess" title="Permalink to this definition">¶</a></dt>
<dd><p>Effective Sampling Size (ESS) of the Markov Chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ESS</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.get_chain">
<code class="sig-name descname">get_chain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">thin</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.EnsembleSampler.get_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Markov chain containing the samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flat</strong> (<em>bool</em>) – If True then flatten the chain into a 2D array by combining all walkers (default is False).</p></li>
<li><p><strong>thin</strong> (<em>int</em>) – Thinning parameter (the default value is 1).</p></li>
<li><p><strong>discard</strong> (<em>int</em>) – Number of burn-in steps to be removed from each walker (default is 0). A float number between</p></li>
<li><p><strong>and 1.0 can be used to indicate what percentage of the chain to be discarded as burnin.</strong> (<em>0.0</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array object containg the Markov chain samples (2D if flat=True, 3D if flat=False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.get_last_sample">
<em class="property">property </em><code class="sig-name descname">get_last_sample</code><a class="headerlink" href="#zeus.EnsembleSampler.get_last_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the last position of the walkers.</p>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.get_log_prob">
<code class="sig-name descname">get_log_prob</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flat</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">thin</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">discard</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.EnsembleSampler.get_log_prob" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the log probability function evalutated at the samples of the Markov chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flat</strong> (<em>bool</em>) – If True then flatten the chain into a 1D array by combining all walkers (default is False).</p></li>
<li><p><strong>thin</strong> (<em>int</em>) – Thinning parameter (the default value is 1).</p></li>
<li><p><strong>discard</strong> (<em>int</em>) – Number of burn-in steps to be removed from each walker (default is 0). A float number between</p></li>
<li><p><strong>and 1.0 can be used to indicate what percentage of the chain to be discarded as burnin.</strong> (<em>0.0</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array containing the value of the log probability at the samples of the Markov chain (1D if flat=True, 2D otherwise).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.ncall">
<em class="property">property </em><code class="sig-name descname">ncall</code><a class="headerlink" href="#zeus.EnsembleSampler.ncall" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of Log Prob calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>ncall</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeus.EnsembleSampler.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the state of the sampler. Delete any samples stored in memory.</p>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">nsteps</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">thin</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">progress</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.EnsembleSampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling this method runs the mcmc sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em>) – Starting point for the walkers.</p></li>
<li><p><strong>nsteps</strong> (<em>int</em>) – Number of steps/generations (default is 1000).</p></li>
<li><p><strong>thin</strong> (<em>float</em>) – Thin the chain by this number (default is 1 no thinning).</p></li>
<li><p><strong>progress</strong> (<em>bool</em>) – If True (default), show progress bar (requires tqdm).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.run_mcmc">
<code class="sig-name descname">run_mcmc</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.EnsembleSampler.run_mcmc" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for run method.</p>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.scale_factor">
<em class="property">property </em><code class="sig-name descname">scale_factor</code><a class="headerlink" href="#zeus.EnsembleSampler.scale_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale factor values during tuning.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>scale factor mu</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="zeus.EnsembleSampler.summary">
<em class="property">property </em><code class="sig-name descname">summary</code><a class="headerlink" href="#zeus.EnsembleSampler.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summary of the MCMC run.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2020, Minas Karamanis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>