<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zeus.ChainManager &#8212; zeus 1.2.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="zeus.cornerplot" href="zeus.cornerplot.html" />
    <link rel="prev" title="zeus.AutoCorrTime" href="zeus.AutoCorrTime.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          zeus</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../cookbook.html">Cookbook</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#mcmc-sampling-recipes">MCMC Sampling recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#parallelisation-recipes">Parallelisation recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#saving-progress-recipes">Saving Progress recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cookbook.html#autocorrelation-analysis-recipes">Autocorrelation Analysis recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-is-the-acceptance-rate-of-zeus">What is the acceptance rate of <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#why-should-i-use-zeus-instead-of-other-mcmc-samplers">Why should I use zeus instead of other MCMC samplers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#what-are-the-walkers">What are the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-many-walkers-should-i-use">How many walkers should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-should-i-initialize-the-positions-of-the-walkers">How should I initialize the positions of the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../faq.html#how-long-should-i-run-zeus">How long should I run <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#the-ensemble-slice-sampler">The Ensemble Slice Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#the-ensemble-moves-zeus-moves">The Ensemble Moves (<code class="xref py py-mod docutils literal notranslate"><span class="pre">zeus.moves</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#the-autocorrelation-time-estimator">The Autocorrelation Time Estimator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#the-chain-manager-mpi-utilities">The Chain Manager - MPI Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#the-plotting-module-cornerplot">The Plotting Module - Cornerplot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/normal_distribution.html">Sampling from a multivariate Normal distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/multiprocessing.html">Parallelizing sampling using multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/MPI.html">Parallelizing sampling using MPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/MPI.html#Save-this-as-‘test_mpi.py’">Save this as ‘test_mpi.py’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/datafit.html">Fitting a model to data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#The-generative-probabilistic-model">The generative probabilistic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#The-likelihood,-prior,-and-posterior-distributions">The likelihood, prior, and posterior distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#Sampling-the-posterior-using-zeus">Sampling the posterior using <em>zeus</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/datafit.html#Results">Results</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">zeus.ChainManager</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="zeus-chainmanager">
<h1>zeus.ChainManager<a class="headerlink" href="#zeus-chainmanager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="zeus.ChainManager">
<em class="property">class </em><code class="sig-prename descclassname">zeus.</code><code class="sig-name descname">ChainManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nchains</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">comm</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.ChainManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to serve as context manager to handle to MPI-related issues,
specifically, the managing of <code class="docutils literal notranslate"><span class="pre">MPIPool</span></code> and splitting of communicators.
This class can be used to run <code class="docutils literal notranslate"><span class="pre">nchains</span></code> in parallel with each chain
having its own <code class="docutils literal notranslate"><span class="pre">MPIPool</span></code> of parallel walkers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nchains</strong> (<em>int</em>) – the number of independent chains to run concurrently</p></li>
<li><p><strong>comm</strong> (<em>MPI.Communicator</em>) – the global communicator to split</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="zeus.ChainManager.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nchains</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">comm</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.ChainManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#zeus.ChainManager.__init__" title="zeus.ChainManager.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([nchains, comm])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allgather</span></code>(x)</p></td>
<td><p>Allgather method to gather <code class="docutils literal notranslate"><span class="pre">x</span></code> in all chains.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bcast</span></code>(x, root)</p></td>
<td><p>Broadcast method to send <code class="docutils literal notranslate"><span class="pre">x</span></code> from <code class="docutils literal notranslate"><span class="pre">rank</span> <span class="pre">=</span> <span class="pre">root</span></code> to all chains.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gather</span></code>(x, root)</p></td>
<td><p>Gather method to gather <code class="docutils literal notranslate"><span class="pre">x</span></code> in <code class="docutils literal notranslate"><span class="pre">rank</span> <span class="pre">=</span> <span class="pre">root</span></code> chain.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter</span></code>(x, root)</p></td>
<td><p>Scatter method to scatter <code class="docutils literal notranslate"><span class="pre">x</span></code> from <code class="docutils literal notranslate"><span class="pre">rank</span> <span class="pre">=</span> <span class="pre">root</span></code> chain to the rest.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pool</span></code></p></td>
<td><p>Get parallel <code class="docutils literal notranslate"><span class="pre">pool</span></code> of workers that correspond to a specific chain.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rank</span></code></p></td>
<td><p>Get <code class="docutils literal notranslate"><span class="pre">rank</span></code> of current <code class="docutils literal notranslate"><span class="pre">chain</span></code>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2020, Minas Karamanis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>