<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API &#8212; zeus 0.6 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/default.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sampling from a multivariate Normal distribution" href="notebooks/normal_distribution.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          zeus</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="cookbook.html">Cookbook</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#mcmc-sampling-recipes">MCMC Sampling recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#parallelisation-recipes">Parallelisation recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#autocorrelation-analysis-recipes">Autocorrelation Analysis recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-acceptance-rate-of-zeus">What is the acceptance rate of zeus?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-should-i-use-zeus-instead-of-other-mcmc-samplers">Why should I use zeus instead of other MCMC samplers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-the-walkers">What are the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-many-walkers-should-i-use">How many walkers should I use?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zeus-sampler-module">zeus.sampler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zeus-autocorrtime-function">zeus.autocorrtime function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/normal_distribution.html">Sampling from a multivariate Normal distribution</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#zeus-sampler-module">zeus.sampler module</a></li>
<li><a class="reference internal" href="#zeus-autocorrtime-function">zeus.autocorrtime function</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zeus-sampler-module">
<h2>zeus.sampler module<a class="headerlink" href="#zeus-sampler-module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zeus.sampler">
<em class="property">class </em><code class="sig-prename descclassname">zeus.</code><code class="sig-name descname">sampler</code><span class="sig-paren">(</span><em class="sig-param">logp</em>, <em class="sig-param">nwalkers</em>, <em class="sig-param">ndim</em>, <em class="sig-param">args=None</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">mu=2.5</em>, <em class="sig-param">parallel=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>An ensemble slice MCMC sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logp</strong> (<em>callable</em>) – A python function that takes a vector in the
parameter space as input and returns the natural logarithm of the
unnormalised posterior probability at that position.</p></li>
<li><p><strong>nwalkers</strong> (<em>int</em>) – The number of walkers in the ensemble.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>) – The number of dimensions/parameters.</p></li>
<li><p><strong>args</strong> (<em>list</em>) – Extra arguments to be passed into the logp.</p></li>
<li><p><strong>kwargs</strong> (<em>list</em>) – Extra arguments to be passed into the logp.</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – This is the mu coefficient (default value is 2.5). Numerical tests verify this as the optimal choice.</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – If True (default is False), use only 1 CPU, otherwise distribute to multiple.</p></li>
<li><p><strong>mpi</strong> (<em>bool</em>) – If True (default is False) and parallel=True then run walkers in parallel using MPI.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="zeus.sampler.chain">
<em class="property">property </em><code class="sig-name descname">chain</code><a class="headerlink" href="#zeus.sampler.chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the chains.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the chains of shape (nwalkers, nsteps, ndim).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zeus.sampler.flatten">
<code class="sig-name descname">flatten</code><span class="sig-paren">(</span><em class="sig-param">burn=None</em>, <em class="sig-param">thin=1</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.sampler.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten the chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>burn</strong> (<em>int</em>) – The number of burn-in steps to remove from each walker (default is None, which results to Nsteps/2).</p></li>
<li><p><strong>thin</strong> (<em>int</em>) – The ammount to thin the chain (default is 1, no thinning).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2D Flattened chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="zeus.sampler.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">nsteps=1000</em>, <em class="sig-param">thin=1</em>, <em class="sig-param">progress=True</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.sampler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling this method runs the mcmc sampler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>float</em>) – Starting point for the walkers.</p></li>
<li><p><strong>nsteps</strong> (<em>int</em>) – Number of steps/generations (default is 1000).</p></li>
<li><p><strong>thin</strong> (<em>float</em>) – Thin the chain by this number (default is 1 no thinning).</p></li>
<li><p><strong>progress</strong> (<em>bool</em>) – If True (default), show progress bar (requires tqdm).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="zeus-autocorrtime-function">
<h2>zeus.autocorrtime function<a class="headerlink" href="#zeus-autocorrtime-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zeus.autocorrtime">
<code class="sig-prename descclassname">zeus.</code><code class="sig-name descname">autocorrtime</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">c=5.0</em><span class="sig-paren">)</span><a class="headerlink" href="#zeus.autocorrtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the integrated autocorrelation time of a chain according to the recipe of Sokal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – 1D chain to be analysed.</p></li>
<li><p><strong>c</strong> (<em>float</em>) – Parameter c of Sokal’s recipe (default values is 5.0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The autocorrelation time of the chain.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Minas Karamanis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>