<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions &#8212; zeus 1.2.2 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/_static/default.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Cookbook" href="cookbook.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          zeus</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="cookbook.html">Cookbook</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Cookbook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#mcmc-sampling-recipes">MCMC Sampling recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#parallelisation-recipes">Parallelisation recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#saving-progress-recipes">Saving Progress recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookbook.html#autocorrelation-analysis-recipes">Autocorrelation Analysis recipes</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-the-acceptance-rate-of-zeus">What is the acceptance rate of <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-should-i-use-zeus-instead-of-other-mcmc-samplers">Why should I use zeus instead of other MCMC samplers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-walkers">What are the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-many-walkers-should-i-use">How many walkers should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-should-i-initialize-the-positions-of-the-walkers">How should I initialize the positions of the walkers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-long-should-i-run-zeus">How long should I run <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-ensemble-slice-sampler">The Ensemble Slice Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-autocorrelation-time-estimator">The Autocorrelation Time Estimator</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-chain-manager-mpi-utilities">The Chain Manager - MPI Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-plotting-module-cornerplot">The Plotting Module - Cornerplot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/normal_distribution.html">Sampling from a multivariate Normal distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/multiprocessing.html">Parallelizing sampling using multiprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/MPI.html">Parallelizing sampling using MPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/MPI.html#Save-this-as-‘test_mpi.py’">Save this as ‘test_mpi.py’</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/datafit.html">Fitting a model to data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/datafit.html#The-generative-probabilistic-model">The generative probabilistic model</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/datafit.html#The-likelihood,-prior,-and-posterior-distributions">The likelihood, prior, and posterior distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/datafit.html#Sampling-the-posterior-using-zeus">Sampling the posterior using <em>zeus</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/datafit.html#Results">Results</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#what-is-the-acceptance-rate-of-zeus">What is the acceptance rate of <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
<li><a class="reference internal" href="#why-should-i-use-zeus-instead-of-other-mcmc-samplers">Why should I use zeus instead of other MCMC samplers?</a></li>
<li><a class="reference internal" href="#what-are-the-walkers">What are the walkers?</a></li>
<li><a class="reference internal" href="#how-many-walkers-should-i-use">How many walkers should I use?</a></li>
<li><a class="reference internal" href="#how-should-i-initialize-the-positions-of-the-walkers">How should I initialize the positions of the walkers?</a></li>
<li><a class="reference internal" href="#how-long-should-i-run-zeus">How long should I run <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-acceptance-rate-of-zeus">
<h2>What is the acceptance rate of <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?<a class="headerlink" href="#what-is-the-acceptance-rate-of-zeus" title="Permalink to this headline">¶</a></h2>
<p>Unlike most MCMC methods, <code class="docutils literal notranslate"><span class="pre">zeus</span></code> acceptance rate isn’t varying during a run. As a matter of fact,
its acceptance rate is identically 1 always. This is because of the Slice Sampler at its core.</p>
</div>
<div class="section" id="why-should-i-use-zeus-instead-of-other-mcmc-samplers">
<h2>Why should I use zeus instead of other MCMC samplers?<a class="headerlink" href="#why-should-i-use-zeus-instead-of-other-mcmc-samplers" title="Permalink to this headline">¶</a></h2>
<p>The first reason you should think of using <code class="docutils literal notranslate"><span class="pre">zeus</span></code> is due to the fact that it doesn’t require
any hand tuning at all. There is no need to adjust any hyperparameters or provide a proposal
distribution.</p>
<p>Moreover, unlike other black-box MCMC methods <code class="docutils literal notranslate"><span class="pre">zeus</span></code> is more robust to the curse of
dimensionality and handle challenging distributions better.</p>
</div>
<div class="section" id="what-are-the-walkers">
<h2>What are the walkers?<a class="headerlink" href="#what-are-the-walkers" title="Permalink to this headline">¶</a></h2>
<p>Walkers are the members of the ensemble and the explore the parameter space in parallel. Collectively,
the converge to the target distribution.</p>
</div>
<div class="section" id="how-many-walkers-should-i-use">
<h2>How many walkers should I use?<a class="headerlink" href="#how-many-walkers-should-i-use" title="Permalink to this headline">¶</a></h2>
<p>At least twice the number of parameters of your problem. A good rule of thump is to use approximately
2.5 times the number of parameters. If your distribution has multiple modes you may want to increase
the number of walkers.</p>
</div>
<div class="section" id="how-should-i-initialize-the-positions-of-the-walkers">
<h2>How should I initialize the positions of the walkers?<a class="headerlink" href="#how-should-i-initialize-the-positions-of-the-walkers" title="Permalink to this headline">¶</a></h2>
<p>A good practice seems to be to initialize the walkers from a small ball close to the <em>Maximum a Posteriori</em>
estimate. After a few autocorrelation times the walkers would have explored the rest of the usefull regions
of the parameter space (a.k.a. the typical set), producing a great number of independent samples.</p>
</div>
<div class="section" id="how-long-should-i-run-zeus">
<h2>How long should I run <code class="docutils literal notranslate"><span class="pre">zeus</span></code>?<a class="headerlink" href="#how-long-should-i-run-zeus" title="Permalink to this headline">¶</a></h2>
<p>You don’t have to run <code class="docutils literal notranslate"><span class="pre">zeus</span></code> for very long. If your goal is to produce 2D/1D contours and/or 1-sigma/2-sigma
constraints for your parameters, running <code class="docutils literal notranslate"><span class="pre">zeus</span></code> for a few autocorrelation times (e.g. 10) is more than enough.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019-2020, Minas Karamanis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.2.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>